<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Yum Fried Rice</title>
</head>
<body>
    <h1>Tom Yum Fried Rice</h1>
    <img src="../images/fried-rice.jpg" width="250"><br>
   
    <h3>Description</h3>
    <p>This is my unique recipe of Tom Yum Fried Rice. Please follow the recipe carefully!</p>
    <h3>Ingredients</h3>
    <p>For one portion:</p>
    <ul>
        <li>1 cup of white rice</li>
        <li>3 tablespoons of Tom Yum paste</li>
        <li>150g of chicken thighs</li>
        <li>1 carrot</li>
        <li>3 teaspoons of sesame oil</li>
        <li>1 large-sized frying pan</li>
        <li>Virgin oil</li>
    </ul>

    <h3>Steps</h3>
    <p>Follow these steps carefully!</p>
    <ol>
        <li>Cut the <strong>carrot</strong> into long, thin slices. Make sure the slices are thin enough so the carrots would not take too long to cook.</li>
        <li>Slice the <strong>cabbage</strong> into medium slices. It should be a <em>similar length</em> to the carrots, but around <em>3cm wide</em>.</li>
        <li>Heat up the <strong>frying pan</strong>. Wait until you can <em>feel the heat</em> as you hover your hand above the pan.</li>
        <li>Add <strong>3 teaspoons of sesame oil</strong> into the heating pan. Wait until you can see the <em>heat rise up</em>.</li>
        <li>Add the <strong>carrots</strong> and <strong>chicken thighs</strong> into the pan. Cook until the <em>chicken thighs become white</em>, and the <em>carrots are soft</em>.</li>
        <li>Add the <strong>rice</strong> into the frying pan. <em>Cook for 30 seconds</em>, then add the <strong>3 tablespoons of Tom Yum paste</strong>. <em>Cook and stir thoroughly</em> to make sure no chunks of Tom Yum paste can be seen. </li>
        <li>Plate the food beautifully. You have finished!</li>
    </ol>
    <p>Please enjoy your dish, and try out some of our other recipes on the <a href="../index.html">Home</a> page!</p>

</body>
</html>