<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Cup Noodles</title>
</head>
<body>
    <h1>Instant Cup Noodles (Nissin)</h1>
    <img src="../images/noodles.gif" width="300" alt="A Nissin cup noodle with steam coming out from it">

    <h3>Description</h3>
    <p>Here is a quick recipe guide on how to make Nissin cup noodles. I am recommending Nissin to you as they are, <em><strong>by far and in large,</em></strong>, the best cup noodle brand in the world.</p><p><small>No one can tell you otherwise.</small></p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 instant Nissin noodle cup</li>
        <li>1 packet of paste or powder (the flavour can be whatever is in the cup)</li>
        <li>250ml of boiling water</li>
    </ul>

    <h3>Steps</h3>
    <p>Follow these steps carefully:</p>
    <ol>
        <li>Boil water to full heat.</li>
        <li>Add the <strong>sauce or powder</strong> into the instant noodle cup.</li>
        <li>Pour the <strong>boiling water</strong> into the instant noodle cup, close the lid, and leave it for <em>three minutes</em>.</li>
        <li>After the three minutes, stir the noodles thoroughly until all the paste or powder has dissolved and the noodles are seperated from one another.</li>
        <li>You have successfully made your Nissin Noodle Cup!</li>
    </ol>
    <p>I hope you enjoy your delicious noodles! You can check out our other recipes on our <a href="../index.html">Home</a> page.</p>
</body>
</html>